.all-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-bottom: 1em;
}

.all-projects .project-card {
    padding: 1em;
    border-radius: 10px;;
    box-shadow: 0px 4px 10px 0px #00000040;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}