@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --header-height: 50px;
  --primary: #3A9E3E;
  --secondary: #9E3A9A;
  --link: #9E3A9A;
  --grey: #CECECE;
  --light-grey: #F3F3F3;
  --dark-grey: #464646;
  --error: rgb(238, 20, 20);
}

html {
  height: 100%;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  background: var(--secondary);
  background: linear-gradient(0deg, var(--secondary) 0%, var(--primary) 100%);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

a {
  color: inherit;
  text-decoration: none;
}

.loading {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
}

.loading img {
  display: block;
  margin: auto;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.header {
  height: var(--header-height);
  width: 100%;
  border-bottom: 2px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3em;
  background-color: white;
}

.header .logo img {
  height: 30px;
  display: block;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 2em;
}

.menu-button {
  display: none;
}

.link {
  color: var(--link);
  text-decoration: underline;
  cursor: pointer;
}

.btn {
  padding: 1em 1.5em;
  border-radius: 100px;
  background-color: var(--primary);
  color: white;
  border: 0;
  cursor: pointer;
}

.btn.btn--secondary {
  background-color: var(--secondary);
}

.btn.btn--small {
  padding: .5em 1.25em;
}

.wrapper {
  --gap: 1em;
  max-width: 1300px;
  padding: var(--gap);
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(auto, 320px) minmax(600px, 1fr);
  gap: var(--gap);
  max-height: calc(100vh - var(--header-height));
}

.aside {
  overflow-y: auto;
  max-height: calc(100vh - var(--header-height) - (var(--gap) * 2));
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.aside::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.aside .section + .section {
  margin-top: var(--gap);
}

.main .section {
  height: calc(100vh - var(--header-height) - (var(--gap) * 2));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section {
  background-color: white;
  border-radius: 10px;
  padding: 1em;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - var(--header-height) - (var(--gap) * 2));
  max-width: 100%;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.section::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.aside .section .heading {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  gap: .3em;
  margin-bottom: .5em;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.error-message {
  color: var(--error);
}

.input {
  border: 1px solid var(--grey);
  border-radius: 100px;
  padding: 1em 1.25em;
  width: 100%;
  outline: none;
}

select.input::-ms-expand {
  display: none;
}

select.input {
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url("./icons/arrowdown.svg");
  background-size: 17px;
  background-repeat: no-repeat;
  background-position-x: calc(100% - 1.2em);
  background-position-y: 50%;
}

.input::placeholder {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.tag {
  font-size: 10px;
  padding: .25em .75em;
  border-radius: 100px;
  background-color: var(--primary);
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.no-content {
  color: var(--grey);
  text-align: center;
  font-size: 20px;
  margin: 1em 0;
}

@media only screen and (max-width: 992px) {
  .wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: var(--gap);
    max-height: initial;
  }

  .aside {
    max-height: initial;
    overflow-y: initial;
  }

  .header {
    padding: 0 1em;
  }

  .navigation-wrapper {
    position: relative;
  }

  .navigation {
    align-items: flex-start;
    position: absolute;
    top: calc(100% + .5em);
    right: 0;
    flex-direction: column;
    background-color: white;
    gap: 1.5em;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px #00000040;
  }

  .menu-button {
    display: block;
  }

  .tag {
    font-size: 10px !important;
  }

  .events {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .all-projects {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .my-projects {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 550px) {
  .events {
    grid-template-columns: 1fr !important;
  }

  .all-projects {
    grid-template-columns: 1fr !important;
  }

  .my-projects {
    grid-template-columns: 1fr !important;
  }

  .btn {
    padding: .75em 1.25em;
  }

  .btn-with-image img {
    display: none !important;
  }

  .input {
    padding: .75em 1em;
  }
}

@media only screen and (max-width: 400px) {
  .main .section .heading .heading-title {
    font-size: 20px !important;
  }

  .question-text {
    font-size: 18px !important;
  }
}